@use "sass:map";
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

// breakpoints and mixins

$breakpoints: (
    xsmall: 30rem,
    small: 45rem,
    medium: 67rem,
    large: 90rem,
);

@mixin mq($key) {
    $size: map.get($breakpoints, $key);

    @media screen and (min-width: $size) {
        @content;
    }
}

// colors

// light mode

$clr-Very-Dark-Blue: hsl(200, 15%, 8%); //(Light Mode Text)
$clr-Dark-Gray: hsl(0, 0%, 52%); //(Light Mode Input)
$clr-Very-Light-Gray: hsl(0, 0%, 98%); //(Light Mode Background)

// dark mode

$clr-Dark-Blue: hsl(209, 23%, 22%); //(Dark Mode Elements)
$clr-Very-Dark-Blue: hsl(207, 26%, 17%); //(Dark Mode Background)

// both

$clr-White: hsl(0, 0%, 100%); //(Dark Mode Text & Light Mode Elements)

// typography

$fs-h: 14px; //Homepage Items
$fs-d: 16px; //Detail Page
$ff: "Nunito Sans", sans-serif;
$fw-3: 300;
$fw-6: 600;
$fw-8: 800;

//
//  start of style
//

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: $ff;
    background-color: darken($clr-Very-Light-Gray, 10%);
}

.container {
    &__header {
        height: 4em;
        display: flex;
        width: 100%;
        h1 {
            margin: auto 0.4em;
            font-size: 1.5em;
            cursor: pointer;
            transition: transform 300ms linear;
            &:hover {
                transform: scale(1.03);
            }
        }
    }
    &__search {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        width: 100%;
        margin-block: 0.8rem;
    }
    @include mq(small) {
        &__search {
            flex-direction: row;
        }
    }
    &__themeChanger {
        height: 3em;
        display: flex;
        margin: auto 0.4em auto auto;
        padding: 0.5em 0.7em;
        align-items: center;
        .changeTheme {
            height: 100%;
            display: flex;
            cursor: pointer;
            transition: transform 300ms linear;
            &:hover {
                transform: scale(1.05);
            }
        }
        @include mq(small) {
            margin: auto 3em auto auto;
            padding: 0.5em 1.5em;
        }
    }
    @include mq(small) {
        &__header {
            h1 {
                margin: auto 2em;
                font-size: 2em;
            }
        }
    }
}

.holder {
    &__image {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            width: 1.5em;
        }
    }
    &__text {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}

.search {
    display: flex;
    border-radius: 0.3em;
    padding: 0.5em 1em;
    width: 25em;
    max-width: 90%;
    margin: 0 1em;
    background-color: $clr-Very-Light-Gray;
    &__image {
        margin: auto 1em auto 0;
        height: 20px;
    }
    &__input {
        border: 0;
        outline: none;
        width: 80%;
    }
    @include mq(small) {
        margin: auto 1em auto 5em;
    }
}

#filter {
    margin: 1em auto 0 1em;
    padding: 0.5em 1em;
    border-radius: 0.2em;
    border: none;
    outline: none;
    width: 11em;
    cursor: pointer;
    @include mq(small) {
        margin: auto 5em auto auto;
    }
}

.button {
    &__back {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6rem 1rem;
        margin: 1.5rem;
        width: 8rem;
        border-radius: 0.8rem;
        cursor: pointer;
        &:hover {
            transform: scale(1.03);
        }
        svg {
            height: 20px;
        }
        * {
            margin: 0.4rem;
        }
    }
}

.card {
    justify-self: center;
    margin: 1em;
    border-radius: 0.5em;
    cursor: pointer;
    width: min(calc(100% - 2rem), 20rem);
    &__grid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    &__image {
        height: 10rem;
        width: min(20rem, 100%);
        img {
            border-radius: 0.5em 0.5em 0 0;
            height: 100%;
            width: 100%;
        }
    }
    &__text {
        height: calc(100% - 10rem);
        display: flex;
        flex-direction: column;
        padding: 0 1rem 1rem 1rem;
    }

    &:hover {
        transform: scale(1.03);
    }

    @include mq(small) {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @include mq(medium) {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @include mq(large) {
        &__grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

.text {
    h2 {
        font-size: 2rem;
    }
    &__info {
        margin-top: auto;
    }
    &__general {
        margin-block-end: 2rem;
    }
    @include mq(xsmall) {
        display: flex;
        flex-direction: column;
        h2 {
            align-self: center;
            width: 25rem;
        }
        width: 100%;
        &__information {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        &__general {
            margin-block-end: 0;
            margin-inline-end: 2rem;
        }
        &__borders {
            display: flex;
            flex-direction: column;
            p {
                align-self: center;
            }
        }
    }
    @include mq(small) {
        h2 {
            margin-left: auto;
        }
        &__information {
            flex-direction: column;
        }
        &__borders {
            position: absolute;
            left: 2rem;
            top: 27rem;
        }
    }
    @include mq(medium) {
        &__borders {
            position: relative;
            left: 0;
            top: 0;
        }
        &__information {
            flex-direction: row;
        }
        width: 35rem;
    }
}

.border {
    &__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
    }
    &__btn {
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin: 0.4rem 0.8rem;
        padding: 1rem;
        width: min(15rem, 95%);
        border-radius: 0.8rem;
        transition: transform 300ms linear;
        &:hover {
            transform: scale(1.03);
        }
    }
    @include mq(xsmall) {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @include mq(medium) {
        &__container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.details {
    width: 100%;
    &__flag {
        margin-inline: 1.5rem;
        display: flex;
        justify-content: center;
        img {
            width: 100%;
            max-width: 30rem;
        }
    }
    &__text {
        margin-inline: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    @include mq(xsmall) {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    @include mq(small) {
        display: flex;
        flex-direction: row;
        &__text {
            margin-right: auto;
            width: 37rem;
        }
        &__flag {
            margin-right: auto;
            height: 15rem;
        }
    }
    @include mq(medium) {
        &__text {
            margin-right: auto;
        }
        &__flag {
            img {
                height: 20rem;
                width: auto;
            }
            margin-top: 5rem;
            width: 40rem;
            height: 100%;
            margin-right: inherit;
        }
    }
}

.bolder {
    font-weight: 700;
}
